<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=ABeeZee&family=Fira+Sans+Condensed&family=Heebo&family=Itim&display=swap');
    </style>
    <link rel="shortcut icon" href="./tic-tac-toe.png" type="image/x-icon">
    <title>TicTacToe</title>
</head>
<body>
    
    <h3 class="message"></h3><br>
    <h5 class="message2"></h5>


    <div class="board">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
    </div>
    <button class="reset">Reset</button>

    <script src="./script.js"></script>
</body>
</html>